VITE_SUPABASE_PROJECT_ID="ecwnmbaawnmclbdyibzf"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImVjd25tYmFhd25tY2xiZHlpYnpmIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjI2OTc3NTcsImV4cCI6MjA3ODI3Mzc1N30.xhT1BIuAZyKH-xhCL4bQjV7debymTR6Hccu42aeAOxo"
VITE_SUPABASE_URL="https://ecwnmbaawnmclbdyibzf.supabase.co"
VITE_API_BASE=
VITE_IS_ADMIN=false
